{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Adapted Feed</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
<!--        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'index' %}">Adapted Feed</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://www.uib.cat/">UIB</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'admin:index' %}">ADMIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{% static "assets/img/home-bg.jpg" %}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Stats</h1>
                            <span class="subheading">Here is a little insight of the platform</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h3>Visits</h3>
                    <canvas id="active-users"></canvas>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h3>Visits day of the week</h3>
                    <canvas id="visits-day-week"></canvas>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mt-3">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h3>Loaded pages</h3>
                    <canvas id="loaded-pages"></canvas>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5 justify-content-center mt-3">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h3>Post Categories</h3>
                    <canvas id="posts-categories"></canvas>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5 justify-content-center mt-3">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h3>Image posts adapted with alt texts</h3>
                    <canvas id="imgs-with-alt-text"></canvas>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5 justify-content-center mt-3">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h3>Video posts adapted with readable descriptions</h3>
                    <canvas id="videos-with-descriptions"></canvas>
                </div>
            </div>

        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
<!--                        <ul class="list-inline text-center">-->
<!--                            <li class="list-inline-item">-->
<!--                                <a href="#!">-->
<!--                                    <span class="fa-stack fa-lg">-->
<!--                                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li class="list-inline-item">-->
<!--                                <a href="#!">-->
<!--                                    <span class="fa-stack fa-lg">-->
<!--                                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li class="list-inline-item">-->
<!--                                <a href="#!">-->
<!--                                    <span class="fa-stack fa-lg">-->
<!--                                        <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
                        <div class="small text-center text-muted fst-italic">Build with ❤️ by Adrián Castellanos & Tommy Cortés</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>

        <!-- Stats page JS -->
        <script>
            var activeUsersNames = {{ active_users_names|safe }};
            var activeUsersCount = {{ active_users_count|safe }};

            var visitsDayOfTheWeekNames = {{ visits_day_of_the_week_names|safe }};
            var visitsDayOfTheWeekCount = {{ visits_day_of_the_week_count|safe }};

            var loadedPagesNamesNames = {{ loaded_page_names_names|safe }};
            var loadedPagesNamesCount = {{ loaded_page_names_count|safe }};

            var postsCateogoriesNames = {{ posts_categories_names|safe }};
            var postsCateogoriesCount = {{ posts_categories_count|safe }};

            var imagePostsWithAltNames = {{ image_posts_with_alt_names|safe }};
            var imagePostsWithAltCount = {{ image_posts_with_alt_count|safe }};

            var videosWithTextDescriptionNames = {{ videos_with_text_description_names|safe }};
            var videosWithTextDescriptionCount = {{ videos_with_text_description_count|safe }};
        </script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.2/dist/chart.min.js"></script>
        <script src="{% static 'js/stats.js' %}"></script>
    </body>